langcode: en
status: true
dependencies:
  config:
    - field.field.assistant_list_entry.link.field_icon
    - field.field.assistant_list_entry.link.field_target_url
    - site_assistant.assistant_list_entry_type.link
  module:
    - file
    - link
id: assistant_list_entry.link.default
targetEntityType: assistant_list_entry
bundle: link
mode: default
content:
  field_icon:
    type: file_url_plain
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_target_url:
    type: link
    label: hidden
    settings:
      trim_length: null
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    weight: 0
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: -99
    region: content
hidden:
  search_api_excerpt: true
