langcode: en
status: true
dependencies:
  module:
    - site_assistant
id: assistant_list_entry.field_subpage_content
field_name: field_subpage_content
entity_type: assistant_list_entry
type: entity_reference
settings:
  target_type: assistant_list_entry
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
