administer site_assistant:
  title: 'Administer site assistant'
view assistant entity:
  title: 'View assistant entity'
add assistant entity:
  title: 'Add assistant entity'
edit assistant entity:
  title: 'Edit assistant Entity'
delete assistant entity:
  title: 'Delete assistant entity'
view assistant library item entity:
  title: 'View assistant library item entity'
add assistant library item entity:
  title: 'Add assistant library item entity'
edit assistant library item entity:
  title: 'Edit assistant library item entity'
delete assistant library item entity:
  title: 'Delete assistant library item entity'
view assist list entry type:
  title: 'View assist list entry type'
add assist list entry type:
  title: 'Add assist list entry type'
edit assist list entry type:
  title: 'Edit assist list entry type'
delete assist list entry type:
  title: 'Delete assist list entry type'
